AOTY MODEL ERROR REPORT
=======================

Dataset
-------
Test rows: 238
Features used: artist, format, release_year, release_decade
Target: score

Model Performance
-----------------
Model MAE: 10.21
Model RMSE: 13.63
Model R2: 0.196

Dummy Baseline Performance
--------------------------
Dummy MAE: 11.81
Dummy RMSE: 15.30
Dummy R2: -0.014

Error Tier Counts
-----------------
Close predictions: 76
Moderate predictions: 77
Large misses: 85

Score Range Summary
-------------------
score_range  count  average_actual_score  average_predicted_score  average_absolute_error
       0-49     27             36.740741                62.293165               25.552424
      50-59     21             53.952381                67.390815               13.438434
      60-69     48             64.854167                65.177844                5.488143
      70-79     98             74.132653                69.529053                5.893458
      80-89     30             82.133333                71.939917               10.480228
     90-100     14             95.214286                73.616745               21.597541

Format Summary
--------------
      format  count  average_actual_score  average_predicted_score  average_absolute_error
          LP    185             69.340541                68.819290                9.837382
     Mixtape     23             66.260870                68.718920               13.794773
          EP     19             64.263158                64.785426                9.738537
     Reissue      6             62.666667                61.255299                9.346261
       Remix      2             69.500000                70.239489                8.440025
Instrumental      1             60.000000                56.446790                3.553210
  Soundtrack      1             63.000000                57.825212                5.174788
  Unofficial      1             89.000000                63.028615               25.971385

Release Decade Summary
----------------------
 release_decade  count  average_actual_score  average_predicted_score  average_absolute_error
           1960      1             45.000000                78.861169               33.861169
           1970      1             72.000000                76.430485                4.430485
           1980      2             76.000000                72.984880                3.015120
           1990     13             71.692308                70.962270                6.999756
           2000     26             75.692308                72.379783               11.138259
           2010     66             75.424242                70.142421               10.036988
           2020    129             63.201550                65.839482               10.407210

Worst 25 Misses
---------------
              artist                                        album     format  release_year  actual_score  predicted_score      error  absolute_error error_tier
            Lil Pump                                   Lil Pump 2         LP          2023            20        64.223551  44.223551       44.223551 large_miss
        Lil Uzi Vert                              Eternal Atake 2         LP          2024            30        72.635701  42.635701       42.635701 large_miss
       Westside Gunn                     And Then You Pray For Me         LP          2023            24        64.223551  40.223551       40.223551 large_miss
            The Game                   Drillmatic: Heart vs. Mind         LP          2022            27        66.173446  39.173446       39.173446 large_miss
              Eminem                                     Recovery         LP          2010           100        64.228130 -35.771870       35.771870 large_miss
           JPEGMAFIA                   I LAY DOWN MY LIFE FOR YOU         LP          2024            34        69.404877  35.404877       35.404877 large_miss
          ROLE MODEL                               Kansas Anymore         LP          2024            29        64.222276  35.222276       35.222276 large_miss
        Armani White                          ROAD TO CASABLANCO.         EP          2023            29        63.771905  34.771905       34.771905 large_miss
         The Beatles                                   Abbey Road         LP          1969            45        78.861169  33.861169       33.861169 large_miss
               JAY-Z                    Magna Carta... Holy Grail         LP          2013            28        60.539938  32.539938       32.539938 large_miss
               Drake                                  So Far Gone    Mixtape          2009            40        71.939475  31.939475       31.939475 large_miss
               Lizzo                   MY FACE HURTS FROM SMILING    Mixtape          2025            30        61.417700  31.417700       31.417700 large_miss
              Eminem                      The Marshall Mathers LP         LP          2000            97        66.669007 -30.330993       30.330993 large_miss
           Lil Wayne                                          FWA         LP          2015           100        70.021488 -29.978512       29.978512 large_miss
              Eminem                      Music to Be Murdered By         LP          2020            91        61.787253 -29.212747       29.212747 large_miss
              Future                                          DS2         LP          2015           100        72.568456 -27.431544       27.431544 large_miss
      Bad Meets Evil                             Hell: The Sequel         EP          2011            93        66.215330 -26.784670       26.784670 large_miss
               slayr                                   Half Blood    Mixtape          2025            35        61.417700  26.417700       26.417700 large_miss
         Roddy Ricch                                    The Big 3         EP          2022            41        67.080410  26.080410       26.080410 large_miss
           Lil Wayne The Drought Is Over 2: The Carter 3 Sessions Unofficial          2007            89        63.028615 -25.971385       25.971385 large_miss
          Juice WRLD                      Goodbye & Good Riddance         LP          2018            78        52.591551 -25.408449       25.408449 large_miss
DJ Drama & Lil Wayne                                 Dedication 3    Mixtape          2008            52        76.721359  24.721359       24.721359 large_miss
              Future                                      Monster    Mixtape          2014            94        69.766427 -24.233573       24.233573 large_miss
         Don Toliver                                Life of a DON         LP          2021            43        66.927711  23.927711       23.927711 large_miss
               Drake                               MAID OF HONOUR         LP          2026            46        69.864845  23.864845       23.864845 large_miss
